# Cargo Features Report
# Generated by cargo-about-features
# This file lists the feature usage status for all dependencies in your project
# 
# Format:
# [package_name] - Features are grouped into three categories:
#   enabled: Features that are currently enabled and in use
#   unused: Features that are available but not enabled
#   dangling: Features that are defined but have no effect (workspace members only)
# 
# Note: Package names may include version numbers (e.g., "package@1.2.3") to handle
#       cases where multiple versions of the same package are used

[aho-corasick]
enabled = [
    "perf-literal",
    "std",
]
unused = [
    "default",
    "logging",
]

[anstream]
enabled = [
    "auto",
    "default",
    "wincon",
]
unused = ["test"]

[anstyle]
enabled = [
    "default",
    "std",
]
unused = []

[anstyle-parse]
enabled = [
    "default",
    "utf8",
]
unused = ["core"]

[anstyle-query]
enabled = []
unused = []

[anstyle-wincon]
enabled = []
unused = []

[anyhow]
enabled = [
    "default",
    "std",
]
unused = ["backtrace"]

[bitflags]
enabled = ["std"]
unused = [
    "arbitrary",
    "bytemuck",
    "example_generated",
    "serde",
    "serde_core",
]

[camino]
enabled = ["serde1"]
unused = ["proptest1"]

[cargo-about-features]
enabled = []
unused = []

[cargo-platform]
enabled = []
unused = []

[cargo_metadata]
enabled = ["default"]
unused = [
    "builder",
    "derive_builder",
    "unstable",
]

[cfg-if]
enabled = []
unused = [
    "core",
    "rustc-dep-of-std",
]

[clap]
enabled = [
    "cargo",
    "color",
    "default",
    "derive",
    "error-context",
    "help",
    "std",
    "suggestions",
    "usage",
]
unused = [
    "debug",
    "deprecated",
    "env",
    "string",
    "unicode",
    "unstable-derive-ui-tests",
    "unstable-doc",
    "unstable-ext",
    "unstable-markdown",
    "unstable-styles",
    "unstable-v5",
    "wrap_help",
]

[clap_builder]
enabled = [
    "cargo",
    "color",
    "error-context",
    "help",
    "std",
    "suggestions",
    "usage",
]
unused = [
    "debug",
    "default",
    "deprecated",
    "env",
    "string",
    "unicode",
    "unstable-doc",
    "unstable-ext",
    "unstable-styles",
    "unstable-v5",
    "wrap_help",
]

[clap_derive]
enabled = ["default"]
unused = [
    "debug",
    "deprecated",
    "raw-deprecated",
    "unstable-markdown",
    "unstable-v5",
]

[clap_lex]
enabled = []
unused = []

[colorchoice]
enabled = []
unused = []

[console]
enabled = []
unused = [
    "ansi-parsing",
    "default",
    "unicode-width",
    "windows-console-colors",
]

[encode_unicode]
enabled = [
    "default",
    "std",
]
unused = ["ascii"]

[equivalent]
enabled = []
unused = []

[errno]
enabled = ["std"]
unused = ["default"]

[fastrand]
enabled = [
    "alloc",
    "default",
    "std",
]
unused = [
    "getrandom",
    "js",
]

[getrandom]
enabled = []
unused = [
    "std",
    "wasm_js",
]

[hashbrown]
enabled = []
unused = [
    "alloc",
    "allocator-api2",
    "core",
    "default",
    "default-hasher",
    "equivalent",
    "inline-more",
    "nightly",
    "raw-entry",
    "rayon",
    "rustc-dep-of-std",
    "rustc-internal-api",
    "serde",
]

[heck]
enabled = []
unused = []

[indexmap]
enabled = [
    "default",
    "std",
]
unused = [
    "arbitrary",
    "borsh",
    "quickcheck",
    "rayon",
    "serde",
    "sval",
    "test_debug",
]

[insta]
enabled = [
    "colors",
    "console",
    "default",
    "json",
    "serde",
]
unused = [
    "_cargo_insta_internal",
    "clap",
    "csv",
    "filters",
    "glob",
    "globset",
    "pest",
    "pest_derive",
    "redactions",
    "regex",
    "ron",
    "toml",
    "walkdir",
    "yaml",
]

[is_terminal_polyfill]
enabled = ["default"]
unused = []

[itoa]
enabled = []
unused = ["no-panic"]

[libc]
enabled = [
    "default",
    "std",
]
unused = [
    "align",
    "const-extern-fn",
    "extra_traits",
    "rustc-dep-of-std",
    "rustc-std-workspace-core",
    "use_std",
]

[linux-raw-sys]
enabled = [
    "auxvec",
    "elf",
    "errno",
    "general",
    "ioctl",
    "no_std",
]
unused = [
    "bootparam",
    "btrfs",
    "core",
    "default",
    "elf_uapi",
    "if_arp",
    "if_ether",
    "if_packet",
    "image",
    "io_uring",
    "landlock",
    "loop_device",
    "mempolicy",
    "net",
    "netlink",
    "prctl",
    "ptrace",
    "rustc-dep-of-std",
    "std",
    "system",
    "xdp",
]

[memchr]
enabled = [
    "alloc",
    "std",
]
unused = [
    "core",
    "default",
    "libc",
    "logging",
    "rustc-dep-of-std",
    "use_std",
]

[once_cell]
enabled = [
    "alloc",
    "default",
    "race",
    "std",
]
unused = [
    "atomic-polyfill",
    "critical-section",
    "parking_lot",
    "portable-atomic",
    "unstable",
]

[once_cell_polyfill]
enabled = ["default"]
unused = []

[proc-macro2]
enabled = [
    "default",
    "proc-macro",
]
unused = [
    "nightly",
    "span-locations",
]

[quote]
enabled = [
    "default",
    "proc-macro",
]
unused = []

[r-efi]
enabled = []
unused = [
    "core",
    "efiapi",
    "examples",
    "native",
    "rustc-dep-of-std",
]

[regex]
enabled = [
    "default",
    "perf",
    "perf-backtrack",
    "perf-cache",
    "perf-dfa",
    "perf-inline",
    "perf-literal",
    "perf-onepass",
    "std",
    "unicode",
    "unicode-age",
    "unicode-bool",
    "unicode-case",
    "unicode-gencat",
    "unicode-perl",
    "unicode-script",
    "unicode-segment",
]
unused = [
    "logging",
    "pattern",
    "perf-dfa-full",
    "unstable",
    "use_std",
]

[regex-automata]
enabled = [
    "alloc",
    "dfa-onepass",
    "hybrid",
    "meta",
    "nfa-backtrack",
    "nfa-pikevm",
    "nfa-thompson",
    "perf-inline",
    "perf-literal",
    "perf-literal-multisubstring",
    "perf-literal-substring",
    "std",
    "syntax",
    "unicode",
    "unicode-age",
    "unicode-bool",
    "unicode-case",
    "unicode-gencat",
    "unicode-perl",
    "unicode-script",
    "unicode-segment",
    "unicode-word-boundary",
]
unused = [
    "default",
    "dfa",
    "dfa-build",
    "dfa-search",
    "internal-instrument",
    "internal-instrument-pikevm",
    "logging",
    "nfa",
    "perf",
]

[regex-syntax]
enabled = [
    "default",
    "std",
    "unicode",
    "unicode-age",
    "unicode-bool",
    "unicode-case",
    "unicode-gencat",
    "unicode-perl",
    "unicode-script",
    "unicode-segment",
]
unused = ["arbitrary"]

[rustix]
enabled = [
    "alloc",
    "default",
    "fs",
    "std",
]
unused = [
    "all-apis",
    "core",
    "event",
    "io_uring",
    "libc",
    "libc_errno",
    "linux_4_11",
    "linux_5_1",
    "linux_5_11",
    "linux_latest",
    "mm",
    "mount",
    "net",
    "param",
    "pipe",
    "process",
    "pty",
    "rand",
    "runtime",
    "rustc-dep-of-std",
    "rustc-std-workspace-alloc",
    "shm",
    "stdio",
    "system",
    "termios",
    "thread",
    "time",
    "try_close",
    "use-explicitly-provided-auxv",
    "use-libc",
    "use-libc-auxv",
]

[ryu]
enabled = []
unused = [
    "no-panic",
    "small",
]

[same-file]
enabled = []
unused = []

[semver]
enabled = [
    "default",
    "serde",
    "std",
]
unused = []

[serde]
enabled = [
    "default",
    "derive",
    "serde_derive",
    "std",
]
unused = [
    "alloc",
    "rc",
    "unstable",
]

[serde_core]
enabled = [
    "default",
    "result",
    "std",
]
unused = [
    "alloc",
    "rc",
    "unstable",
]

[serde_derive]
enabled = ["default"]
unused = ["deserialize_in_place"]

[serde_json]
enabled = [
    "default",
    "std",
    "unbounded_depth",
]
unused = [
    "alloc",
    "arbitrary_precision",
    "float_roundtrip",
    "indexmap",
    "preserve_order",
    "raw_value",
]

[serde_spanned]
enabled = ["serde"]
unused = []

[similar]
enabled = [
    "default",
    "inline",
    "text",
]
unused = [
    "bstr",
    "bytes",
    "serde",
    "unicode",
    "unicode-segmentation",
    "wasm32_web_time",
    "web-time",
]

[strsim]
enabled = []
unused = []

[syn]
enabled = [
    "clone-impls",
    "default",
    "derive",
    "full",
    "parsing",
    "printing",
    "proc-macro",
]
unused = [
    "extra-traits",
    "fold",
    "test",
    "visit",
    "visit-mut",
]

[tempfile]
enabled = [
    "default",
    "getrandom",
]
unused = ["nightly"]

[thiserror]
enabled = []
unused = []

[thiserror-impl]
enabled = []
unused = []

[toml]
enabled = [
    "default",
    "display",
    "parse",
]
unused = [
    "indexmap",
    "preserve_order",
    "unbounded",
]

[toml_datetime]
enabled = ["serde"]
unused = []

[toml_edit]
enabled = [
    "display",
    "parse",
    "serde",
]
unused = [
    "default",
    "perf",
    "unbounded",
    "unstable-debug",
]

[toml_write]
enabled = [
    "alloc",
    "default",
    "std",
]
unused = []

[unicode-ident]
enabled = []
unused = []

[utf8parse]
enabled = ["default"]
unused = ["nightly"]

[walkdir]
enabled = []
unused = []

[wasip2]
enabled = []
unused = [
    "alloc",
    "bitflags",
    "core",
    "default",
    "rustc-dep-of-std",
    "std",
]

[winapi-util]
enabled = []
unused = []

[windows-link]
enabled = []
unused = []

[windows-sys]
enabled = [
    "Win32",
    "Win32_Foundation",
    "Win32_Storage",
    "Win32_Storage_FileSystem",
    "Win32_System",
    "Win32_System_Console",
    "Win32_UI",
    "Win32_UI_Input",
    "Win32_UI_Input_KeyboardAndMouse",
    "default",
]
unused = [
    "Wdk",
    "Wdk_Devices",
    "Wdk_Devices_Bluetooth",
    "Wdk_Devices_HumanInterfaceDevice",
    "Wdk_Foundation",
    "Wdk_Graphics",
    "Wdk_Graphics_Direct3D",
    "Wdk_NetworkManagement",
    "Wdk_NetworkManagement_Ndis",
    "Wdk_NetworkManagement_WindowsFilteringPlatform",
    "Wdk_Storage",
    "Wdk_Storage_FileSystem",
    "Wdk_Storage_FileSystem_Minifilters",
    "Wdk_System",
    "Wdk_System_IO",
    "Wdk_System_Memory",
    "Wdk_System_OfflineRegistry",
    "Wdk_System_Registry",
    "Wdk_System_SystemInformation",
    "Wdk_System_SystemServices",
    "Wdk_System_Threading",
    "Win32_Data",
    "Win32_Data_HtmlHelp",
    "Win32_Data_RightsManagement",
    "Win32_Devices",
    "Win32_Devices_AllJoyn",
    "Win32_Devices_BiometricFramework",
    "Win32_Devices_Bluetooth",
    "Win32_Devices_Communication",
    "Win32_Devices_DeviceAndDriverInstallation",
    "Win32_Devices_DeviceQuery",
    "Win32_Devices_Display",
    "Win32_Devices_Enumeration",
    "Win32_Devices_Enumeration_Pnp",
    "Win32_Devices_Fax",
    "Win32_Devices_HumanInterfaceDevice",
    "Win32_Devices_PortableDevices",
    "Win32_Devices_Properties",
    "Win32_Devices_Pwm",
    "Win32_Devices_Sensors",
    "Win32_Devices_SerialCommunication",
    "Win32_Devices_Tapi",
    "Win32_Devices_Usb",
    "Win32_Devices_WebServicesOnDevices",
    "Win32_Gaming",
    "Win32_Globalization",
    "Win32_Graphics",
    "Win32_Graphics_Dwm",
    "Win32_Graphics_Gdi",
    "Win32_Graphics_GdiPlus",
    "Win32_Graphics_Hlsl",
    "Win32_Graphics_OpenGL",
    "Win32_Graphics_Printing",
    "Win32_Graphics_Printing_PrintTicket",
    "Win32_Management",
    "Win32_Management_MobileDeviceManagementRegistration",
    "Win32_Media",
    "Win32_Media_Audio",
    "Win32_Media_DxMediaObjects",
    "Win32_Media_KernelStreaming",
    "Win32_Media_Multimedia",
    "Win32_Media_Streaming",
    "Win32_Media_WindowsMediaFormat",
    "Win32_NetworkManagement",
    "Win32_NetworkManagement_Dhcp",
    "Win32_NetworkManagement_Dns",
    "Win32_NetworkManagement_InternetConnectionWizard",
    "Win32_NetworkManagement_IpHelper",
    "Win32_NetworkManagement_Multicast",
    "Win32_NetworkManagement_Ndis",
    "Win32_NetworkManagement_NetBios",
    "Win32_NetworkManagement_NetManagement",
    "Win32_NetworkManagement_NetShell",
    "Win32_NetworkManagement_NetworkDiagnosticsFramework",
    "Win32_NetworkManagement_P2P",
    "Win32_NetworkManagement_QoS",
    "Win32_NetworkManagement_Rras",
    "Win32_NetworkManagement_Snmp",
    "Win32_NetworkManagement_WNet",
    "Win32_NetworkManagement_WebDav",
    "Win32_NetworkManagement_WiFi",
    "Win32_NetworkManagement_WindowsConnectionManager",
    "Win32_NetworkManagement_WindowsFilteringPlatform",
    "Win32_NetworkManagement_WindowsFirewall",
    "Win32_NetworkManagement_WindowsNetworkVirtualization",
    "Win32_Networking",
    "Win32_Networking_ActiveDirectory",
    "Win32_Networking_Clustering",
    "Win32_Networking_HttpServer",
    "Win32_Networking_Ldap",
    "Win32_Networking_WebSocket",
    "Win32_Networking_WinHttp",
    "Win32_Networking_WinInet",
    "Win32_Networking_WinSock",
    "Win32_Networking_WindowsWebServices",
    "Win32_Security",
    "Win32_Security_AppLocker",
    "Win32_Security_Authentication",
    "Win32_Security_Authentication_Identity",
    "Win32_Security_Authorization",
    "Win32_Security_Credentials",
    "Win32_Security_Cryptography",
    "Win32_Security_Cryptography_Catalog",
    "Win32_Security_Cryptography_Certificates",
    "Win32_Security_Cryptography_Sip",
    "Win32_Security_Cryptography_UI",
    "Win32_Security_DiagnosticDataQuery",
    "Win32_Security_DirectoryServices",
    "Win32_Security_EnterpriseData",
    "Win32_Security_ExtensibleAuthenticationProtocol",
    "Win32_Security_Isolation",
    "Win32_Security_LicenseProtection",
    "Win32_Security_NetworkAccessProtection",
    "Win32_Security_WinTrust",
    "Win32_Security_WinWlx",
    "Win32_Storage_Cabinets",
    "Win32_Storage_CloudFilters",
    "Win32_Storage_Compression",
    "Win32_Storage_DistributedFileSystem",
    "Win32_Storage_FileHistory",
    "Win32_Storage_Imapi",
    "Win32_Storage_IndexServer",
    "Win32_Storage_InstallableFileSystems",
    "Win32_Storage_IscsiDisc",
    "Win32_Storage_Jet",
    "Win32_Storage_Nvme",
    "Win32_Storage_OfflineFiles",
    "Win32_Storage_OperationRecorder",
    "Win32_Storage_Packaging",
    "Win32_Storage_Packaging_Appx",
    "Win32_Storage_ProjectedFileSystem",
    "Win32_Storage_StructuredStorage",
    "Win32_Storage_Vhd",
    "Win32_Storage_Xps",
    "Win32_System_AddressBook",
    "Win32_System_Antimalware",
    "Win32_System_ApplicationInstallationAndServicing",
    "Win32_System_ApplicationVerifier",
    "Win32_System_ClrHosting",
    "Win32_System_Com",
    "Win32_System_Com_Marshal",
    "Win32_System_Com_StructuredStorage",
    "Win32_System_Com_Urlmon",
    "Win32_System_ComponentServices",
    "Win32_System_CorrelationVector",
    "Win32_System_DataExchange",
    "Win32_System_DeploymentServices",
    "Win32_System_DeveloperLicensing",
    "Win32_System_Diagnostics",
    "Win32_System_Diagnostics_Ceip",
    "Win32_System_Diagnostics_Debug",
    "Win32_System_Diagnostics_Debug_Extensions",
    "Win32_System_Diagnostics_Etw",
    "Win32_System_Diagnostics_ProcessSnapshotting",
    "Win32_System_Diagnostics_ToolHelp",
    "Win32_System_Diagnostics_TraceLogging",
    "Win32_System_DistributedTransactionCoordinator",
    "Win32_System_Environment",
    "Win32_System_ErrorReporting",
    "Win32_System_EventCollector",
    "Win32_System_EventLog",
    "Win32_System_EventNotificationService",
    "Win32_System_GroupPolicy",
    "Win32_System_HostCompute",
    "Win32_System_HostComputeNetwork",
    "Win32_System_HostComputeSystem",
    "Win32_System_Hypervisor",
    "Win32_System_IO",
    "Win32_System_Iis",
    "Win32_System_Ioctl",
    "Win32_System_JobObjects",
    "Win32_System_Js",
    "Win32_System_Kernel",
    "Win32_System_LibraryLoader",
    "Win32_System_Mailslots",
    "Win32_System_Mapi",
    "Win32_System_Memory",
    "Win32_System_Memory_NonVolatile",
    "Win32_System_MessageQueuing",
    "Win32_System_MixedReality",
    "Win32_System_Ole",
    "Win32_System_PasswordManagement",
    "Win32_System_Performance",
    "Win32_System_Performance_HardwareCounterProfiling",
    "Win32_System_Pipes",
    "Win32_System_Power",
    "Win32_System_ProcessStatus",
    "Win32_System_Recovery",
    "Win32_System_Registry",
    "Win32_System_RemoteDesktop",
    "Win32_System_RemoteManagement",
    "Win32_System_RestartManager",
    "Win32_System_Restore",
    "Win32_System_Rpc",
    "Win32_System_Search",
    "Win32_System_Search_Common",
    "Win32_System_SecurityCenter",
    "Win32_System_Services",
    "Win32_System_SetupAndMigration",
    "Win32_System_Shutdown",
    "Win32_System_StationsAndDesktops",
    "Win32_System_SubsystemForLinux",
    "Win32_System_SystemInformation",
    "Win32_System_SystemServices",
    "Win32_System_Threading",
    "Win32_System_Time",
    "Win32_System_TpmBaseServices",
    "Win32_System_UserAccessLogging",
    "Win32_System_Variant",
    "Win32_System_VirtualDosMachines",
    "Win32_System_WindowsProgramming",
    "Win32_System_Wmi",
    "Win32_UI_Accessibility",
    "Win32_UI_ColorSystem",
    "Win32_UI_Controls",
    "Win32_UI_Controls_Dialogs",
    "Win32_UI_HiDpi",
    "Win32_UI_Input_Ime",
    "Win32_UI_Input_Pointer",
    "Win32_UI_Input_Touch",
    "Win32_UI_Input_XboxController",
    "Win32_UI_InteractionContext",
    "Win32_UI_Magnification",
    "Win32_UI_Shell",
    "Win32_UI_Shell_Common",
    "Win32_UI_Shell_PropertiesSystem",
    "Win32_UI_TabletPC",
    "Win32_UI_TextServices",
    "Win32_UI_WindowsAndMessaging",
    "Win32_Web",
    "Win32_Web_InternetExplorer",
    "docs",
]

["windows-sys@0.61.2"]
enabled = [
    "Win32",
    "Win32_Foundation",
    "Win32_Networking",
    "Win32_Networking_WinSock",
    "Win32_Storage",
    "Win32_Storage_FileSystem",
    "Win32_System",
    "Win32_System_Console",
    "Win32_System_Diagnostics",
    "Win32_System_Diagnostics_Debug",
    "Win32_System_SystemInformation",
    "default",
]
unused = [
    "Wdk",
    "Wdk_Devices",
    "Wdk_Devices_Bluetooth",
    "Wdk_Devices_HumanInterfaceDevice",
    "Wdk_Foundation",
    "Wdk_Graphics",
    "Wdk_Graphics_Direct3D",
    "Wdk_NetworkManagement",
    "Wdk_NetworkManagement_Ndis",
    "Wdk_NetworkManagement_WindowsFilteringPlatform",
    "Wdk_Storage",
    "Wdk_Storage_FileSystem",
    "Wdk_Storage_FileSystem_Minifilters",
    "Wdk_System",
    "Wdk_System_IO",
    "Wdk_System_Memory",
    "Wdk_System_OfflineRegistry",
    "Wdk_System_Registry",
    "Wdk_System_SystemInformation",
    "Wdk_System_SystemServices",
    "Wdk_System_Threading",
    "Win32_Data",
    "Win32_Data_HtmlHelp",
    "Win32_Data_RightsManagement",
    "Win32_Devices",
    "Win32_Devices_AllJoyn",
    "Win32_Devices_Beep",
    "Win32_Devices_BiometricFramework",
    "Win32_Devices_Bluetooth",
    "Win32_Devices_Cdrom",
    "Win32_Devices_Communication",
    "Win32_Devices_DeviceAndDriverInstallation",
    "Win32_Devices_DeviceQuery",
    "Win32_Devices_Display",
    "Win32_Devices_Dvd",
    "Win32_Devices_Enumeration",
    "Win32_Devices_Enumeration_Pnp",
    "Win32_Devices_Fax",
    "Win32_Devices_HumanInterfaceDevice",
    "Win32_Devices_Nfc",
    "Win32_Devices_Nfp",
    "Win32_Devices_PortableDevices",
    "Win32_Devices_Properties",
    "Win32_Devices_Pwm",
    "Win32_Devices_Sensors",
    "Win32_Devices_SerialCommunication",
    "Win32_Devices_Tapi",
    "Win32_Devices_Usb",
    "Win32_Devices_WebServicesOnDevices",
    "Win32_Gaming",
    "Win32_Globalization",
    "Win32_Graphics",
    "Win32_Graphics_Dwm",
    "Win32_Graphics_Gdi",
    "Win32_Graphics_GdiPlus",
    "Win32_Graphics_Hlsl",
    "Win32_Graphics_OpenGL",
    "Win32_Graphics_Printing",
    "Win32_Graphics_Printing_PrintTicket",
    "Win32_Management",
    "Win32_Management_MobileDeviceManagementRegistration",
    "Win32_Media",
    "Win32_Media_Audio",
    "Win32_Media_DxMediaObjects",
    "Win32_Media_KernelStreaming",
    "Win32_Media_Multimedia",
    "Win32_Media_Streaming",
    "Win32_Media_WindowsMediaFormat",
    "Win32_NetworkManagement",
    "Win32_NetworkManagement_Dhcp",
    "Win32_NetworkManagement_Dns",
    "Win32_NetworkManagement_InternetConnectionWizard",
    "Win32_NetworkManagement_IpHelper",
    "Win32_NetworkManagement_Multicast",
    "Win32_NetworkManagement_Ndis",
    "Win32_NetworkManagement_NetBios",
    "Win32_NetworkManagement_NetManagement",
    "Win32_NetworkManagement_NetShell",
    "Win32_NetworkManagement_NetworkDiagnosticsFramework",
    "Win32_NetworkManagement_P2P",
    "Win32_NetworkManagement_QoS",
    "Win32_NetworkManagement_Rras",
    "Win32_NetworkManagement_Snmp",
    "Win32_NetworkManagement_WNet",
    "Win32_NetworkManagement_WebDav",
    "Win32_NetworkManagement_WiFi",
    "Win32_NetworkManagement_WindowsConnectionManager",
    "Win32_NetworkManagement_WindowsFilteringPlatform",
    "Win32_NetworkManagement_WindowsFirewall",
    "Win32_NetworkManagement_WindowsNetworkVirtualization",
    "Win32_Networking_ActiveDirectory",
    "Win32_Networking_Clustering",
    "Win32_Networking_HttpServer",
    "Win32_Networking_Ldap",
    "Win32_Networking_WebSocket",
    "Win32_Networking_WinHttp",
    "Win32_Networking_WinInet",
    "Win32_Networking_WindowsWebServices",
    "Win32_Security",
    "Win32_Security_AppLocker",
    "Win32_Security_Authentication",
    "Win32_Security_Authentication_Identity",
    "Win32_Security_Authorization",
    "Win32_Security_Credentials",
    "Win32_Security_Cryptography",
    "Win32_Security_Cryptography_Catalog",
    "Win32_Security_Cryptography_Certificates",
    "Win32_Security_Cryptography_Sip",
    "Win32_Security_Cryptography_UI",
    "Win32_Security_DiagnosticDataQuery",
    "Win32_Security_DirectoryServices",
    "Win32_Security_EnterpriseData",
    "Win32_Security_ExtensibleAuthenticationProtocol",
    "Win32_Security_Isolation",
    "Win32_Security_LicenseProtection",
    "Win32_Security_NetworkAccessProtection",
    "Win32_Security_WinTrust",
    "Win32_Security_WinWlx",
    "Win32_Storage_Cabinets",
    "Win32_Storage_CloudFilters",
    "Win32_Storage_Compression",
    "Win32_Storage_DistributedFileSystem",
    "Win32_Storage_FileHistory",
    "Win32_Storage_Imapi",
    "Win32_Storage_IndexServer",
    "Win32_Storage_InstallableFileSystems",
    "Win32_Storage_IscsiDisc",
    "Win32_Storage_Jet",
    "Win32_Storage_Nvme",
    "Win32_Storage_OfflineFiles",
    "Win32_Storage_OperationRecorder",
    "Win32_Storage_Packaging",
    "Win32_Storage_Packaging_Appx",
    "Win32_Storage_ProjectedFileSystem",
    "Win32_Storage_StructuredStorage",
    "Win32_Storage_Vhd",
    "Win32_Storage_Xps",
    "Win32_System_AddressBook",
    "Win32_System_Antimalware",
    "Win32_System_ApplicationInstallationAndServicing",
    "Win32_System_ApplicationVerifier",
    "Win32_System_ClrHosting",
    "Win32_System_Com",
    "Win32_System_Com_Marshal",
    "Win32_System_Com_StructuredStorage",
    "Win32_System_Com_Urlmon",
    "Win32_System_ComponentServices",
    "Win32_System_CorrelationVector",
    "Win32_System_DataExchange",
    "Win32_System_DeploymentServices",
    "Win32_System_DeveloperLicensing",
    "Win32_System_Diagnostics_Ceip",
    "Win32_System_Diagnostics_Debug_Extensions",
    "Win32_System_Diagnostics_Etw",
    "Win32_System_Diagnostics_ProcessSnapshotting",
    "Win32_System_Diagnostics_ToolHelp",
    "Win32_System_Diagnostics_TraceLogging",
    "Win32_System_DistributedTransactionCoordinator",
    "Win32_System_Environment",
    "Win32_System_ErrorReporting",
    "Win32_System_EventCollector",
    "Win32_System_EventLog",
    "Win32_System_EventNotificationService",
    "Win32_System_GroupPolicy",
    "Win32_System_HostCompute",
    "Win32_System_HostComputeNetwork",
    "Win32_System_HostComputeSystem",
    "Win32_System_Hypervisor",
    "Win32_System_IO",
    "Win32_System_Iis",
    "Win32_System_Ioctl",
    "Win32_System_JobObjects",
    "Win32_System_Js",
    "Win32_System_Kernel",
    "Win32_System_LibraryLoader",
    "Win32_System_Mailslots",
    "Win32_System_Mapi",
    "Win32_System_Memory",
    "Win32_System_Memory_NonVolatile",
    "Win32_System_MessageQueuing",
    "Win32_System_MixedReality",
    "Win32_System_Ole",
    "Win32_System_PasswordManagement",
    "Win32_System_Performance",
    "Win32_System_Performance_HardwareCounterProfiling",
    "Win32_System_Pipes",
    "Win32_System_Power",
    "Win32_System_ProcessStatus",
    "Win32_System_Recovery",
    "Win32_System_Registry",
    "Win32_System_RemoteDesktop",
    "Win32_System_RemoteManagement",
    "Win32_System_RestartManager",
    "Win32_System_Restore",
    "Win32_System_Rpc",
    "Win32_System_Search",
    "Win32_System_Search_Common",
    "Win32_System_SecurityCenter",
    "Win32_System_Services",
    "Win32_System_SetupAndMigration",
    "Win32_System_Shutdown",
    "Win32_System_StationsAndDesktops",
    "Win32_System_SubsystemForLinux",
    "Win32_System_SystemServices",
    "Win32_System_Threading",
    "Win32_System_Time",
    "Win32_System_TpmBaseServices",
    "Win32_System_UserAccessLogging",
    "Win32_System_Variant",
    "Win32_System_VirtualDosMachines",
    "Win32_System_WindowsProgramming",
    "Win32_System_Wmi",
    "Win32_UI",
    "Win32_UI_Accessibility",
    "Win32_UI_ColorSystem",
    "Win32_UI_Controls",
    "Win32_UI_Controls_Dialogs",
    "Win32_UI_HiDpi",
    "Win32_UI_Input",
    "Win32_UI_Input_Ime",
    "Win32_UI_Input_KeyboardAndMouse",
    "Win32_UI_Input_Pointer",
    "Win32_UI_Input_Touch",
    "Win32_UI_Input_XboxController",
    "Win32_UI_InteractionContext",
    "Win32_UI_Magnification",
    "Win32_UI_Shell",
    "Win32_UI_Shell_Common",
    "Win32_UI_Shell_PropertiesSystem",
    "Win32_UI_TabletPC",
    "Win32_UI_TextServices",
    "Win32_UI_WindowsAndMessaging",
    "Win32_Web",
    "Win32_Web_InternetExplorer",
    "docs",
]

[windows-targets]
enabled = []
unused = []

[windows_aarch64_gnullvm]
enabled = []
unused = []

[windows_aarch64_msvc]
enabled = []
unused = []

[windows_i686_gnu]
enabled = []
unused = []

[windows_i686_gnullvm]
enabled = []
unused = []

[windows_i686_msvc]
enabled = []
unused = []

[windows_x86_64_gnu]
enabled = []
unused = []

[windows_x86_64_gnullvm]
enabled = []
unused = []

[windows_x86_64_msvc]
enabled = []
unused = []

[winnow]
enabled = [
    "alloc",
    "default",
    "std",
]
unused = [
    "debug",
    "simd",
    "unstable-doc",
    "unstable-recover",
]

[wit-bindgen]
enabled = []
unused = [
    "async",
    "bitflags",
    "default",
    "macros",
    "realloc",
    "rustc-dep-of-std",
    "std",
]
